Install packaged prerequisites:
$ sudo apt-get install pgplot5 libxss1 libreadline6-dev libcfitsio3-dev

Download the latest ds9 from http://hea-www.harvard.edu/RD/ds9/site/Download.html and install. e.g:
$ tar xvf ds9.linux.7.1.tar.gz
$ sudo cp ds9 /usr/local/bin/

Download latest xpa source from http://hea-www.harvard.edu/RD/ds9/site/XPA.html and install. e.g:
$ tar xvf xpa-2.1.14
$ cd xpa-2.1.14/
$ ./configure
$ make
$ sudo make install

Download the sofa source from http://www.iausofa.org/ and the debian build patches from http://anonscm.debian.org/gitweb/?p=debian-science/packages/iausofa.git;a=tree;f=debian/patches.
Extract the source and apply the patches:
$ tar xvf sofa_c-20120301_a.tar.gz
$ cd sofa
$ patch -p1 < ../debian_patches_set_installation_path.patch
$ patch -p1 < ../debian_patches_create_shared_lib.patch
$ cd 20120301_a/c/src/
$ make
$ make install

You may need to edit the makefile to remove the -Wl,-soname option and/or edit the INSTALL_PATH to a different location (like /usr/local).

Clone and build the source code:
$ git clone https://github.com/pchote/tsreduce
$ cd tsreduce
$ make

Add tsreduce to the system path by appending to ~/.bashrc:
export PATH=<path to tsreduce dir>:$PATH
