==================== CONFIGURE TOOLCHAIN ====================

First follow the instructions from INSTALL.windows in the Puoko-nui repository to set up MSYS and MinGW-w64.

==================== INSTALL DEPENDENCIES ====================

The home directory path "~" below refers to the MinGW home directory

Download the mingw regex library from http://sourceforge.net/projects/mingw/files/Other/UserContributed/regex/mingw-regex-2.5.1/

Compile with
$ ./configure
$ make
$ make install

Download the original PGPLOT 5.2.2 code from ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot522.tar.gz and extract to ~/pgplot

Download the PGPLOT patch for windows 7 from http://www.ii.uib.no/~avle/pgplot.html
Extract the files in patchfor522.zip on top of ~/pgplot

======== 32-bit MinGW only ========
Insert the following code in ~/pgplot/sys/gruser.c between the lines "char *getlogin();" and "void GRUSER(string, length, maxlen)"

#if defined __MINGW32__ && !defined HAVE_GETLOGIN
#define WIN32_LEAN_AND_MEAN
#include <windows.h>
#include <lmcons.h> /* for UNLEN */

static char *
w32_getlogin (void)
{
	static char name [UNLEN + 1];
	DWORD namelen = sizeof (name);

	GetUserName (name, &namelen);
	return (name[0] == 0 ? NULL : name);
}

#undef getlogin
#define getlogin w32_getlogin
#define HAVE_GETLOGIN 1
#endif

======== End 32-bit MinGW only ========

Create a dir ~/pgplot-5.2 and cd into it
Copy the new drivers.list into ~/pgplot-5.2
The following should run without problems

Compile with
$ ../pgplot/makemake ../pgplot win7
$ make
$ make cpg

Install the library by copying the files:
cp libpgplot.a libcpgplot.a /usr/local/lib
cp cpgplot.h /usr/local/include
mkdir /usr/local/share/pgplot
cp grfont.dat rgb.txt /usr/local/share/pgplot

Set PGPLOT_DIR environment variable in ~/.profile by appending the line
export PGPLOT_DIR=/usr/local/share/pgplot

Download the sofa source from http://www.iausofa.org/ and the debian build patches from http://anonscm.debian.org/gitweb/?p=debian-science/packages/iausofa.git;a=tree;f=debian/patches.
Extract the source and apply the patches:
$ tar xvf sofa_c-20120301_a.tar.gz
$ cd sofa
$ patch -p1 < ../debian_patches_set_installation_path.patch
$ patch -p1 < ../debian_patches_create_shared_lib.patch
$ cd 20120301_a/c/src/

Edit the Makefile to set `INSTALL_DIR = /usr/local`

$ make
$ make install

==================== BUILD TSREDUCE ====================

Return to the home directory and checkout and build the tsreduce code
$ cd ~
$ git clone https://github.com/pchote/tsreduce.git
$ cd tsreduce
$ make USE_READLINE=false

Append `:~/tsreduce` to the PATH definition in ~/.profile to add tsreduce to the system path.